APP_PORT = 3001
APP_SECRET = "NXAHcNOrtjsO5pQ8FkaINB2WmOfXxQy3"

# Database Stuff
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "fsdp"
DB_PWD = "fsdp"
DB_NAME = "fsdp"


BREVO_USER = "mohd.khairin62@gmail.com"
BREVO_PASS = "1gROUpGWT6wz4bdZ"